atmega328pbpp.name=Piksey Pico
atmega328pbpp.bootloader.file=optiboot_m328pb.hex
atmega328pbpp.bootloader.unlock_bits=0xFF
atmega328pbpp.bootloader.lock_bits=0xCF
atmega328pbpp.bootloader.low_fuses=0xFF
atmega328pbpp.bootloader.high_fuses=0xDE
atmega328pbpp.bootloader.extended_fuses=0xFD
atmega328pbpp.bootloader.tool=avrdude
atmega328pbpp.upload.tool=avrdude
atmega328pbpp.upload.protocol=arduino
atmega328pbpp.upload.maximum_size=32256
atmega328pbpp.upload.maximum_data_size=2048
atmega328pbpp.upload.speed=57600
atmega328pbpp.build.mcu=atmega328pb
atmega328pbpp.build.board=AVR_UNO
atmega328pbpp.build.core=arduino:arduino
atmega328pbpp.build.variant=atmega328pb
atmega328pbpp.build.f_cpu=16000000L

atmega328pbpn.name=Piksey Nano
atmega328pbpn.bootloader.file=optiboot_m328pb.hex
atmega328pbpn.bootloader.unlock_bits=0xFF
atmega328pbpn.bootloader.lock_bits=0xCF
atmega328pbpn.bootloader.low_fuses=0xFF
atmega328pbpn.bootloader.high_fuses=0xDE
atmega328pbpn.bootloader.extended_fuses=0xFD
atmega328pbpn.bootloader.tool=avrdude
atmega328pbpn.upload.tool=avrdude
atmega328pbpn.upload.protocol=arduino
atmega328pbpn.upload.maximum_size=32256
atmega328pbpn.upload.maximum_data_size=2048
atmega328pbpn.upload.speed=57600
atmega328pbpn.build.mcu=atmega328pb
atmega328pbpn.build.board=AVR_UNO
atmega328pbpn.build.core=arduino:arduino
atmega328pbpn.build.variant=atmega328pb
atmega328pbpn.build.f_cpu=16000000L